# BlackFish

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/top/omooo/blackfish/: BaseActivity.java  GoodsDetailActivity.java  LoginActivity.java  MainActivity.java  NewBaseActivity.java  TestActivity.java  VerifyCodeActivity.java
app/src/main/java/top/omooo/blackfish/KeeperPageActivity/: AddBillActivity.java  AddCreditBillActivity.java  CreateCreditBillActivity.java  ShowDetailBillActivity.java
app/src/main/java/top/omooo/blackfish/MallPagerActivity/: ClassifyGoodsActivity.java  PayTypeActivity.java  SearchActivity.java  SubmitOrderActivity.java
app/src/main/java/top/omooo/blackfish/MinePageActivity/: AboutActivity.java  ActivityMyBankCard.java  CertifyCardActivity.java  ManagerAddressActivity.java  MineSettingActivity.java  NewAddressActivity.java  SetNewPwdActivity.java  SetPwdActivity.java  SuggestionActivity.java
app/src/main/java/top/omooo/blackfish/adapter/: BannerAdapter.java  ClassifyTitleAdapter.java  GridAdapter.java  GridOnlyImageAdapter.java  HomeBannerAdapter.java  MallHotClassifyGridAdapter.java  NavigationViewPagerAdapter.java  RecommendGoodsAdapter.java
app/src/main/java/top/omooo/blackfish/aliPay/: OrderInfoUtil2_0.java  PayDemoActivity.java
app/src/main/java/top/omooo/blackfish/application/: MyApplication.java
app/src/main/java/top/omooo/blackfish/bean/: BannerItemInfo.java  ClassifyGoodsInfo.java  HomeSortInfo.java  MallGoodsItemInfo.java  MallPagerInfo.java  UrlInfoBean.java
app/src/main/java/top/omooo/blackfish/fragment/: BaseFragment.java  FinancialFragment.java  HomeFragment.java  HouseKeeperFragment.java  MallFragment.java  MineFragment.java  NewHomeFragment.java  NewMineFragment.java
app/src/main/java/top/omooo/blackfish/listener/: OnSuperEditClickListener.java  OnVerifyCodeResultListener.java
app/src/main/java/top/omooo/blackfish/utils/: AdjustViewUtil.java  AnalysisJsonUtil.java  CoverHeaderScrollBehavior.java  DensityUtil.java  FrescoEngine.java  MallBarAlphaBehavior.java  OkHttpUtil.java  PickerUtil.java  SpannableStringUtil.java  SqlOpenHelperUtil.java  ToolbarAlphaBehavior.java
app/src/main/java/top/omooo/blackfish/view/: CustomDialog.java  CustomToast.java  LabelsView.java  LabelsViewDemo.java  NumberKeyBoardView.java  SuperEditText.java
app/src/main/res/anim/: activity_login_top_out.xml  view_layout_bottom_out.xml  view_layout_top_out.xml
app/src/main/res/drawable/: shape_add_bank_card_pressed.xml  shape_btn_no_pressed.xml  shape_btn_pressed.xml  shape_card_view.xml  shape_divider_layout.xml
app/src/main/res/layout/: activity_about_black_fish.xml  activity_add_bill_layout.xml  activity_certify_card_layout.xml  activity_classify_goods_layout.xml  activity_create_credit_bill_layout.xml  activity_credit_bill_layout.xml  activity_goods_detail_layout.xml  activity_login_layout.xml  activity_main.xml  activity_mall_search_layout.xml  activity_manager_address_layout.xml  activity_mine_bank_card.xml  activity_mine_set_new_pwd_layout.xml  activity_mine_set_pwd_layout.xml  activity_mine_setting_layout.xml  activity_new_address_layout.xml  activity_show_detail_bill_layout.xml  activity_suggestion_layout.xml  activity_test_layout.xml  activity_verify_code_layout.xml  dialog_choose_type_layout.xml  fragment_base.xml  fragment_home_layout.xml  fragment_housekeeper_layout.xml  fragment_mall_layout.xml  fragment_mine_new_layout.xml  home_pager_banner_item.xml  home_pager_banner_layout.xml  home_pager_bottom_layout.xml  home_pager_cardview.xml  home_pager_goods_grid_item.xml  home_pager_goods_layout.xml  home_pager_goods_title_layout.xml  home_pager_one_line_grid.xml  home_pager_title.xml  home_pager_two_line_grid.xml  mall_pager_hot_classify_grid_item_layout.xml  mall_pager_hot_classify_grid_layout.xml  mall_pager_recommend_goods_list.xml  mall_pager_recommend_goods_list_item.xml  (+16 more)
app/src/main/res/values/: array.xml  atts.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
