apply plugin: 'com.android.application'

apply plugin: "com.mob.sdk"

MobSDK {
    appKey "2490d3ee2598b"
    appSecret "2cb4016c7b3d30c0ae29536a11741b1e"
    SMSSDK {}
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "top.omooo.blackfish"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //依赖库
    compile 'com.facebook.fresco:fresco:1.8.1'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
    }
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation files('src/main/libs/mysql-connector-java-5.1.30-bin.jar')
    compile 'com.zhihu.android:matisse:0.4.3'
    compile('com.airbnb.android:lottie:2.5.1') {
        exclude group: 'com.android.support'
    }
    compile 'com.android.support:multidex:1.0.1'
    //齿轮选择器 https://github.com/CNCoderX/WheelView
    compile 'com.cncoderx.wheelview:library:1.2.1'
    //时间选择器 https://github.com/wdullaer/MaterialDateTimePicker
    compile 'com.wdullaer:materialdatetimepicker:3.5.1'
    implementation files('src/main/libs/alipaySdk-20180403.jar')
}
