apply plugin: 'com.android.application'

apply plugin: "com.mob.sdk"

MobSDK {
    appKey "1fc4d433a58c0"
    appSecret "019d07071623f4de1e7b5a69e2d49daa"
    SMSSDK {}
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "top.omooo.blackfish"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //依赖库
    compile 'com.facebook.fresco:fresco:1.8.1'

    compile'com.android.support:design:26.1.0'
    compile'com.android.support:support-v4:26.1.0'

    compile 'com.android.support:cardview-v7:26.1.0'

    compile ('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
    }

    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
}
