<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_test"
        android:elevation="10dp"
        android:orientation="vertical"
        android:background="@drawable/shape_card_view"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">

    </LinearLayout>
</LinearLayout>