<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="#ffffff"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        android:id="@+id/tv_home_goods_title_image"
        android:layout_alignParentStart="true"
        android:background="@drawable/shape_home_subtitle_left"
        android:backgroundTint="@color/home_header_red"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_width="5dp"
        android:layout_height="20dp"/>
    <TextView
        android:id="@+id/tv_home_goods_title_text"
        android:layout_toRightOf="@+id/tv_home_goods_title_image"
        android:text="女生节活动专场"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:layout_centerVertical="true"
        android:textColor="@color/splash_main_title_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:src="@drawable/icon_home_pager_goods_title_to_right"
        android:layout_gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_width="15dp"
        android:layout_height="15dp"/>
</RelativeLayout>